VITE_SUPABASE_PROJECT_ID="hykqgnrgiwtbrvfwcsea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5a3FnbnJnaXd0YnJ2Zndjc2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODg0MjQsImV4cCI6MjA3NjU2NDQyNH0.eUPNyEOYo_shvloez7zKLDxlZuyRP5QzOkwlRdv0aRc"
VITE_SUPABASE_URL="https://hykqgnrgiwtbrvfwcsea.supabase.co"
